<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerLine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ทดสอบจุดที่ 1</Value>
    </Setting>
    <Setting Name="NotifyMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ทดสอบการแจ้งเตือนระบบตรวจสอบกระแสไฟฟ้า</Value>
    </Setting>
    <Setting Name="LastNotifyVoltageDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableLineNotify" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSmsNotify" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NotifyVoltageIssuePeriodInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LineChannelSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">77684d70357e99a163877e6fc45c3561</Value>
    </Setting>
    <Setting Name="LineChannelAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">PzmEFnemYZl+GDkyVQDn/V9v/FJ+1s4EoGLL5PWTSVPdHNMJ+c76/ZEmHfwXa4vW0d4aJJrdCW/50aMVM3RkVRwqJXIjDSck25hqUeRh7rrzkaGBSJU22mf3ZylQwryvV36GSrCId/RPST0BWVZL0gdB04t89/1O/w1cDnyilFU=</Value>
    </Setting>
    <Setting Name="IntervalCheckVoltTimeInMillisecond" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="LineEndponintApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.line.me/v2</Value>
    </Setting>
    <Setting Name="EnableErrorNotify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ErrorMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">ทดสอบการแจ้งเตือนระบบตรวจสอบกระแสไฟฟ้า</Value>
    </Setting>
    <Setting Name="LastErrorDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotifyErrorPeriodInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="IsSinglePhase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>