<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerLine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.String" Scope="Application">
      <Value Profile="(Default)">จุดที่ 1</Value>
    </Setting>
    <Setting Name="NotifyMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">กระแสไฟฟ้าถูกตัดที่</Value>
    </Setting>
    <Setting Name="LastNotifyDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableLineNotify" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableSmsNotify" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NotifyPeriodInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LineChannelSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">907ff07d743e00f2309f8883d58cf146</Value>
    </Setting>
    <Setting Name="LineChannelAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">OA8lJuDirWXN07Lp8TahvQMjKajsoB35hGqMzZm9T8SSKZfxb7Eaec5wBS5rnsZ/3fR9obx81xFQ4UCi6SeVTyUyysvA9tQN7aXU5DDZQYEgkGBDTwYZjgg1pfzut2yixDChjY9ecMvT2hQ9aH/HLAdB04t89/1O/w1cDnyilFU=</Value>
    </Setting>
    <Setting Name="IntervalCheckTimeInMillisecond" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LineEndponintApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.line.me/v2</Value>
    </Setting>
    <Setting Name="EnableErrorNotify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ErrorMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">เกิดปัญหาที่ระบบกันขโมยที่</Value>
    </Setting>
    <Setting Name="LastErrorDateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotifyErrorPeriodInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1440</Value>
    </Setting>
  </Settings>
</SettingsFile>